const hello 
 PORT = 4000
DB_URL=mongodb+srv://karankumar2004122:HTML5CSS3@cluster0.cleb4ux.mongodb.net/
JWT_SECRET=KARANKSNJFKSDMSDMSD

FRONTEND_ORIGIN=https://social-media-project-two.vercel.app/



CLOUDINARY_NAME=dxsxtkhwt
CLOUDINARY_API_SECRET=zEGztZ7RxOYDeSC7Ze6iOaiALdk
CLOUDINARY_API_KEY=699317395192372


